{
  "name": "phramecms/core",
  "description": "Plugin-first CMS core runtime for PhrameCMS",
  "type": "library",
  "license": "GPL-3.0-only",
  "require": {
    "php": "^8.2",
    "phramecms/dependency-injection-bridge": "dev-main",
    "phramecms/doctrine-dbal-bridge": "dev-main",
    "phramecms/dotenv-bridge": "dev-main",
    "phramecms/http-foundation-bridge": "dev-main",
    "phramecms/routing-bridge": "dev-main",
    "psr/container": "^2.0",
    "phramecms/twig-bridge": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "PhrameCMS\\Core\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "packages/wysiwyg",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../doctrine-dbal-bridge",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/controller-bridge"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/twig-bridge"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/routing-bridge"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/dependency-injection-bridge"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/doctrine-dbal-bridge"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/dotenv-bridge"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PhrameCMS/http-foundation-bridge"
    }
  ],
  "suggest": {
    "phramecms/wysiwyg": "Optional WYSIWYG capability plugin"
  },
  "scripts": {
    "serve": "php -S 127.0.0.1:8080 -t public public/index.php"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^12.5"
  }
}
